# coders-academy-bootcamp-turma-2

./: README.md  WebApi.sln
.github/workflows/: dotnet.yml
Backend/: Backend.csproj  Startup.cs
Backend/Controllers/: AlbumController.cs  MusicController.cs  UserController.cs
Backend/Migrations/: 20210130020014_CreateDatabase.Designer.cs  20210130020014_CreateDatabase.cs  20210130021142_AddColumnCreationDate.Designer.cs  20210130021142_AddColumnCreationDate.cs  20210130021546_RemoveColumnCreationDate.Designer.cs  20210130021546_RemoveColumnCreationDate.cs  AppDbContextModelSnapshot.cs
Backend/Model/: Album.cs  Music.cs  User.cs  UserFavoriteMusic.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: AlbumRepository.cs  AppDbContext.cs  BaseRepository.cs  IAlbumRepository.cs  IRepository.cs  UserRepository.cs
Backend/Repository/Mapping/: AlbumMapping.cs  MusicMapping.cs  UserFavoriteMusicMapping.cs  UserMapping.cs
Backend/ViewModel/: RegisterUserViewModel.cs  SignInViewModel.cs
frontend/MusicApp/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/MusicApp/src/app/main/pages/authentication/login/: login.component.html  login.component.ts
frontend/MusicApp/src/app/main/pages/favorite/: favorite.component.html  favorite.component.ts
frontend/MusicApp/src/app/model/: album.model.ts  user.model.ts
frontend/MusicApp/src/app/services/: music.service.ts  persistence.service.ts  user.service.ts
tests/: tests.csproj
tests/Controllers/: AlbumControllerTest.cs
(+2 files in other folders)
